<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_ehzt5islygnw-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pq6l9j27g4h8-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ehzt5islygnw-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ehzt5islygnw-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ehzt5islygnw-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ajkvb22l6j96-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikcljutuvuve-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ehzt5islygnw-8 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-5 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ajkvb22l6j96-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ehzt5islygnw-4 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-7 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ehzt5islygnw-6 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-1 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ajkvb22l6j96-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ehzt5islygnw-0 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-1 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-3 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-0 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-2 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-3 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-2 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ajkvb22l6j96-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ajkvb22l6j96-5 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ikcljutuvuve-8 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-4 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-7 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-6 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-6 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-7 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-4 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-8 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-5 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-2 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ikcljutuvuve-3 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ikcljutuvuve-0 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-1 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ajkvb22l6j96-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_thjubi60nqtj-3 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-2 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-1 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-0 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-7 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-6 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-5 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-4 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_thjubi60nqtj-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_pq6l9j27g4h8-3 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-4 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-5 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-8 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-6 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_pq6l9j27g4h8-0 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_thjubi60nqtj-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_pq6l9j27g4h8-1 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-2 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-7 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-8 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_thjubi60nqtj-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_thjubi60nqtj-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-6 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c4 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-top-style: solid;
        margin-left: 51pt;
        text-indent: -18pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c6 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-top-style: solid;
        margin-left: 51pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c17 {
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        border-bottom-style: solid;
        orphans: 2;
        border-top-style: solid;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-width: 0pt;
        padding-bottom: 13.5pt;
        line-height: 1.26;
        border-bottom-style: solid;
        orphans: 2;
        border-top-style: solid;
        widows: 2;
        text-align: center;
      }
      .c12 {
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-bottom-style: solid;
        orphans: 2;
        border-top-style: solid;
        widows: 2;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c15 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c0 {
        color: #0e101a;
        font-style: italic;
      }
      .c16 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        color: #0e101a;
      }
      .c7 {
        font-weight: 700;
      }
      .c14 {
        color: #000000;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #ffffff;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <style>
      body.c5 {
        background-color: #0e101a;
      }
      .title,
      .subtitle,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li,
      span {
        color: #ffffff !important;
      }
      .title {
        font-size: 36pt !important;
        text-align: center !important;
      }
      .subtitle {
        font-size: 24pt !important;
        text-align: center !important;
      }
      h1 {
        font-size: 30pt !important;
      }
      h2 {
        font-size: 24pt !important;
      }
      h3 {
        font-size: 20pt !important;
      }
      h4 {
        font-size: 18pt !important;
      }
      h5 {
        font-size: 16pt !important;
      }
      h6 {
        font-size: 14pt !important;
      }
      p {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <h1 class="c17" id="h.2hs3cuxuwrzn">
      <span class="c5 c13">Cracking the Mind&#39;s Code: </span>
    </h1>
    <h2 class="c11" id="h.hi14f5y5q64x">
      <span class="c7 c5"
        >How Neural Networks and Mice Brains Unveil Our Inner Workings</span
      >
    </h2>
    <p class="c9"><span class="c2 c5">Hey there, fellow readers!</span></p>
    <p class="c0">
      <span class="c2 c5"
        >Today, we&rsquo;re diving deep (like &quot;Alice in
        Wonderland&quot;-rabbit-hole deep) into the fascinating world of neural
        networks. But we&rsquo;re adding a twist. Ever heard of Locally
        Competitive Algorithms (LCAs) with accumulator neurons? No? Buckle
        up!</span
      >
    </p>
    <h3 class="c6" id="h.p2inkn73z0to">
      <span class="c7 c5">The Journey Begins: What Are LCAs?</span>
    </h3>
    <p class="c0">
      <span class="c2"
        >Before we get into the nitty-gritty, let&#39;s unpack what LCAs are.
        Simply put, LCAs allow for sparse coding. If you&#39;re intrigued by
        this concept, you&#39;re not alone. This field has seen significant
        advancements, thanks in part to Dr. Rozell&#39;s seminal paper,
        &quot;Sparse Coding via Thresholding and Local Competition in Neural
        Circuits&quot; </span
      ><span class="c1"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://pubmed.ncbi.nlm.nih.gov/18439138/&amp;sa=D&amp;source=editors&amp;ust=1755852787307410&amp;usg=AOvVaw2L5GfQCGwIgqXR_dVw4Hz0"
          >1</a
        ></span
      ><span class="c2 c5"
        >. Think of LCAs as the &#39;Marie Kondos&#39; of the neural network
        world: they keep what sparks joy (i.e., essential features) and toss the
        rest. LCAs have been around the block, but what&rsquo;s really rocking
        the boat is integrating them with accumulator neurons.</span
      >
    </p>
    <h3 class="c6" id="h.xpug5iqfl3bt">
      <span class="c7 c5">The Special Sauce: Accumulator Neurons</span>
    </h3>
    <p class="c0">
      <span class="c2 c5"
        >Accumulator neurons act like tiny accountants, meticulously keeping
        track of data. When paired with LCAs, they become the dynamic duo we
        never knew we needed. These neurons store and process information in a
        way that&rsquo;s more aligned with biological neural networks, even if
        they don&rsquo;t leak like biological ones. They make LCAs not just good
        but great.</span
      >
    </p>
    <h3 class="c6" id="h.o7epep2petep">
      <span class="c5 c7">The Real Deal: Mice &amp; Vision</span>
    </h3>
    <p class="c0">
      <span class="c2"
        >Here comes the fun part: applying this techie marvel to actual, living,
        breathing mice. One dictionary in our model learns one-dimensional
        features from the fluorescent traces observed in the V1 layer of the
        mice&rsquo;s visual cortex. The other dictionary? It&rsquo;s all about
        those 3D features from what the traces&#39; recordings capture as
        simultaneous stimuli, like a movie or a GIF that mice may observe while
        capturing the fluorescent traces&#39; data. This particular model is
        inspired by the research paper &quot;Dictionary Learning with
        Accumulator Neurons&quot; </span
      ><span class="c1"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://arxiv.org/pdf/2205.15386.pdf&amp;sa=D&amp;source=editors&amp;ust=1755852787309446&amp;usg=AOvVaw21nUNYayBKELiqDZHi8-Q0"
          >2</a
        ></span
      ><span class="c2 c5">.</span>
    </p>
    <h3 class="c12" id="h.jqiv01mpildd">
      <span class="c3">Why Two Dictionaries?</span>
    </h3>
    <p class="c0">
      <span class="c2 c5"
        >Why stop at one dictionary when you can have two, each serving a
        specific purpose? The first dictionary focuses on the 1D features,
        making it easier to interpret and analyze the mice&rsquo;s visual
        cortex. The second dictionary dives into 2D or 3D features, allowing us
        to reconstruct an arbitrary amount of artificial neurons&#39; activities
        and the corresponding image or video input fidelity. It&rsquo;s like
        having two superheroes in one comic book!</span
      >
    </p>
    <h3 class="c12" id="h.kyhad02effqb">
      <span class="c3">The Future is Bright</span>
    </h3>
    <p class="c0">
      <span class="c2 c5"
        >The future work is nothing short of exciting. Imagine linking two
        dictionaries to the same input! This paves the way for creating more
        accurate and flexible models that can adapt to various types of neural
        data. We&rsquo;re talking next-level neuroengineering, folks.</span
      >
    </p>
    <h3 class="c12" id="h.vy5fywo59plo"><span class="c3">Wrapping Up</span></h3>
    <p class="c0">
      <span class="c2 c5"
        >So there you have it! LCAs, accumulator neurons, and a couple of mice
        later, we&#39;ve got ourselves a model that&rsquo;s a game-changer in
        the realm of neural networks and neuroengineering. Stay curious, keep
        exploring, and who knows what we&#39;ll unravel next!</span
      >
    </p>
    
    <h3 class="c12" id="h.9uq7cdobct50"><span class="c3">Footnotes</span></h3>
    <ul class="c15 lst-kix_wuqxkk5qzk1p-0 start">
      <li class="c0 c18 li-bullet-0">
        <span class="c2"
          >Rozell, C. J., Johnson, D. H., Baraniuk, R. G., &amp; Olshausen, B.
          A. (2008). Sparse Coding via Thresholding and Local Competition in
          Neural Circuits. </span
        ><span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://canvas.harvard.edu/courses/1318/files/366092/download?verifier%3DXddkaSkGGlQpGYf1LjFBq10gWV7InBtk6ERj898d%26wrap%3D1&amp;sa=D&amp;source=editors&amp;ust=1755852787311700&amp;usg=AOvVaw0KDWI_cTzxSHWUYobUsTNr"
            >Download Paper PDF &#8617;</a
          ></span
        >
      </li>
      <li class="c0 c14 li-bullet-0">
        <span class="c2"
          >Parpart, G., Gonzalez, C., Watkins, Y., Kenyon, G. T., Stewart, T.
          C., Kim, E., Rego, J., &amp; Nesbit, S. C., O&#39;Brien, A. (2022).
          Dictionary Learning with Accumulator Neurons. </span
        ><span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://arxiv.org/pdf/2205.15386.pdf&amp;sa=D&amp;source=editors&amp;ust=1755852787312183&amp;usg=AOvVaw1jaBZiSj0JG_zQ7w8OKsZ2"
            >Link to Paper PDF&#8617;</a
          ></span
        >
      </li>
    </ul>
    <p class="c8"><span class="c5 c19"></span></p>
  </body>
</html>
