<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p7OfsfM6rvuuu7h1pY3r_-A);
      .lst-kix_ehzt5islygnw-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ehzt5islygnw-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_yq82ov67ns44-7 {
        list-style-type: none;
      }
      ul.lst-kix_yq82ov67ns44-6 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yq82ov67ns44-8 {
        list-style-type: none;
      }
      ul.lst-kix_yq82ov67ns44-3 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_yq82ov67ns44-2 {
        list-style-type: none;
      }
      ul.lst-kix_yq82ov67ns44-5 {
        list-style-type: none;
      }
      ul.lst-kix_yq82ov67ns44-4 {
        list-style-type: none;
      }
      .lst-kix_5w27fsssi78y-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_6i1svtfte0kf-4 {
        list-style-type: none;
      }
      ul.lst-kix_6i1svtfte0kf-5 {
        list-style-type: none;
      }
      .lst-kix_5w27fsssi78y-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6i1svtfte0kf-2 {
        list-style-type: none;
      }
      ul.lst-kix_6i1svtfte0kf-3 {
        list-style-type: none;
      }
      ul.lst-kix_6i1svtfte0kf-8 {
        list-style-type: none;
      }
      ul.lst-kix_6i1svtfte0kf-6 {
        list-style-type: none;
      }
      ul.lst-kix_6i1svtfte0kf-7 {
        list-style-type: none;
      }
      .lst-kix_5w27fsssi78y-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5w27fsssi78y-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ehzt5islygnw-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6i1svtfte0kf-0 {
        list-style-type: none;
      }
      ul.lst-kix_6i1svtfte0kf-1 {
        list-style-type: none;
      }
      .lst-kix_5w27fsssi78y-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6i1svtfte0kf-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5w27fsssi78y-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6i1svtfte0kf-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikcljutuvuve-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6i1svtfte0kf-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5w27fsssi78y-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikcljutuvuve-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6i1svtfte0kf-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_5w27fsssi78y-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ikcljutuvuve-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6i1svtfte0kf-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6i1svtfte0kf-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5w27fsssi78y-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ajkvb22l6j96-1 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-0 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-3 {
        list-style-type: none;
      }
      .lst-kix_6i1svtfte0kf-0 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ajkvb22l6j96-2 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_yq82ov67ns44-1 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-5 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ikcljutuvuve-8 {
        list-style-type: none;
      }
      .lst-kix_6i1svtfte0kf-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_yq82ov67ns44-0 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-4 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-7 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-6 {
        list-style-type: none;
      }
      .lst-kix_6i1svtfte0kf-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ajkvb22l6j96-6 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-7 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-4 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-8 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-5 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-2 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-3 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ikcljutuvuve-0 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-1 {
        list-style-type: none;
      }
      .lst-kix_xfm1dkwgdsb2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfm1dkwgdsb2-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_xfm1dkwgdsb2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xfm1dkwgdsb2-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfm1dkwgdsb2-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_xfm1dkwgdsb2-0 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-8 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-4 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-6 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-3 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-7 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-2 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-4 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-1 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-5 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-8 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-2 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-7 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-3 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-6 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-0 {
        list-style-type: none;
      }
      ul.lst-kix_xfm1dkwgdsb2-5 {
        list-style-type: none;
      }
      ul.lst-kix_wuqxkk5qzk1p-1 {
        list-style-type: none;
      }
      .lst-kix_pq6l9j27g4h8-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wuqxkk5qzk1p-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wuqxkk5qzk1p-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_wuqxkk5qzk1p-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wuqxkk5qzk1p-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yq82ov67ns44-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wuqxkk5qzk1p-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pq6l9j27g4h8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wuqxkk5qzk1p-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yq82ov67ns44-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wuqxkk5qzk1p-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pq6l9j27g4h8-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ajkvb22l6j96-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wuqxkk5qzk1p-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ehzt5islygnw-8 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-5 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ehzt5islygnw-4 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-7 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-6 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-1 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ajkvb22l6j96-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ehzt5islygnw-0 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-3 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-2 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ajkvb22l6j96-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfm1dkwgdsb2-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ajkvb22l6j96-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfm1dkwgdsb2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ajkvb22l6j96-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ajkvb22l6j96-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_xfm1dkwgdsb2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xfm1dkwgdsb2-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_thjubi60nqtj-3 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-2 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-1 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-0 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-7 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-6 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-5 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-4 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5w27fsssi78y-8 {
        list-style-type: none;
      }
      ul.lst-kix_5w27fsssi78y-7 {
        list-style-type: none;
      }
      ul.lst-kix_5w27fsssi78y-6 {
        list-style-type: none;
      }
      .lst-kix_yq82ov67ns44-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yq82ov67ns44-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_thjubi60nqtj-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5w27fsssi78y-1 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-3 {
        list-style-type: none;
      }
      ul.lst-kix_5w27fsssi78y-0 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-4 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-5 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-8 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-6 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5w27fsssi78y-5 {
        list-style-type: none;
      }
      ul.lst-kix_5w27fsssi78y-4 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-0 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_thjubi60nqtj-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5w27fsssi78y-3 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-1 {
        list-style-type: none;
      }
      ul.lst-kix_5w27fsssi78y-2 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-2 {
        list-style-type: none;
      }
      .lst-kix_yq82ov67ns44-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yq82ov67ns44-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_pq6l9j27g4h8-7 {
        list-style-type: none;
      }
      .lst-kix_yq82ov67ns44-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_pq6l9j27g4h8-8 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yq82ov67ns44-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_thjubi60nqtj-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yq82ov67ns44-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_wuqxkk5qzk1p-0 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-left: 51pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c7 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 13.5pt;
        line-height: 1.26;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        padding-right: 0pt;
      }
      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c1 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Merriweather";
      }
      .c5 {
        color: #212121;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 45pt;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        font-size: 11pt;
        font-family: "Arial";
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        font-size: 12pt;
        font-family: "Arial";
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .c8 {
        vertical-align: baseline;
        font-style: normal;
      }
      .c12 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <h1 class="c7" id="h.raaslmz7btrc">
      <span class="c2">Data Science Tools &amp; Tutorials</span>
    </h1>
    <p class="c0">
      <span class="c3"
        >Here are a few tutorials, FOR FREE, about the Python programming
        language that hint towards data science basics:</span
      >
    </p>
    <ul class="c12 lst-kix_yq82ov67ns44-0 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://www.coursera.org/professional-certificates/ai-engineer&amp;sa=D&amp;source=editors&amp;ust=1755856631517660&amp;usg=AOvVaw0sMF744gZ36pSFI2KdRZ-r"
            >AI Engineering Certificate (from Coursera)</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://ehmatthes.github.io/pcc/&amp;sa=D&amp;source=editors&amp;ust=1755856631518198&amp;usg=AOvVaw0NjbCSoqD4Hsbe9HAU5cGo"
            >Python Crash Course (aka &quot;Python For Dummies&quot; book)</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://www.youtube.com/@coreyms/playlists&amp;sa=D&amp;source=editors&amp;ust=1755856631518738&amp;usg=AOvVaw1m7WjgChuI17qrZL13Nxns"
            >Corey Schafer&#39;s YouTube Playlists (mainly) about Python</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://automatetheboringstuff.com/&amp;sa=D&amp;source=editors&amp;ust=1755856631519259&amp;usg=AOvVaw2VK6FnA1Uqw5j_F2efKnOm"
            >Automate the Boring Stuff with Python (another &quot;Python For
            Dummies&quot;)</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://www.coursera.org/specializations/machine-learning-introduction&amp;sa=D&amp;source=editors&amp;ust=1755856631520082&amp;usg=AOvVaw2UvlbFrH1SGUFD9uY-qEsn"
            >Andrew Ng&#39;s Machine Learning Specialization (Stanford-led from
            Coursera)</a
          ></span
        >
      </li>
    </ul>
    <p class="c0 c9"><span class="c8 c10"></span></p>
    <p class="c0 c9"><span class="c10 c8"></span></p>
    <p class="c0">
      <span class="c5"
        >Below are a two paid alternatives (no more than $20.00 each course)
        that cover wider aspects like web-development demonstrations and future
        interpretations or visuals about the results from the Pythonic
        evaluations of your dataset and its domain using data science
        tools:</span
      >
    </p>
    <ul class="c12 lst-kix_xfm1dkwgdsb2-0 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://www.udemy.com/course/100-days-of-code/?utm_source%3Dadwords%26utm_medium%3Dudemyads%26utm_campaign%3DPython_v.PROF_la.EN_cc.US_ti.7380%26utm_content%3Ddeal4584%26utm_term%3D_._ag_78513466559_._ad_532070164200_._kw__._de_c_._dm__._pl__._ti_dsa-774930046209_._li_9007268_._pd__._%26matchtype%3D%26gclid%3DCjwKCAiAiKuOBhBQEiwAId_sKxTOOcgrB7KkvWWOES9j9uHuypXbAy7KEIRt-u2OH9XttvynXAiOZhoCyvEQAvD_BwE&amp;sa=D&amp;source=editors&amp;ust=1755856631523672&amp;usg=AOvVaw2kemxw3tY8J1OiLzk11Cql"
            >100 Days of Code by Dr. Angela Yu: The Complete Python Pro Bootcamp
            (from Udemy, for beginning students)</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/?utm_source%3Dadwords%26utm_medium%3Dudemyads%26utm_campaign%3DPython_v.PROF_la.EN_cc.US_ti.7380%26utm_content%3Ddeal4584%26utm_term%3D_._ag_78513466559_._ad_532070164200_._kw__._de_c_._dm__._pl__._ti_dsa-774930046209_._li_9007268_._pd__._%26matchtype%3D%26gclid%3DCjwKCAiAzrWOBhBjEiwAq85QZ6wKCUm200fEiKncAczmqqU0QYbuGFyBqSXFoTamIFtv_3Z63hWM6RoCE_MQAvD_BwE&amp;sa=D&amp;source=editors&amp;ust=1755856631526737&amp;usg=AOvVaw2qYSLlZJqSIrxtmpM1D-8-"
            >Python for Data Science and Machine Learning Bootcamp (from Udemy,
            for intermediate students)</a
          ></span
        >
      </li>
    </ul>
  </body>
</html>
