<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_ehzt5islygnw-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pq6l9j27g4h8-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ehzt5islygnw-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ehzt5islygnw-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ehzt5islygnw-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pq6l9j27g4h8-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ajkvb22l6j96-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ehzt5islygnw-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikcljutuvuve-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ehzt5islygnw-8 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-5 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ajkvb22l6j96-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ehzt5islygnw-4 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-7 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ehzt5islygnw-6 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-1 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ajkvb22l6j96-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ehzt5islygnw-0 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-1 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-3 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-0 {
        list-style-type: none;
      }
      ul.lst-kix_ehzt5islygnw-2 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-3 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-2 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ajkvb22l6j96-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ajkvb22l6j96-5 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ikcljutuvuve-8 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-4 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-7 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-6 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-6 {
        list-style-type: none;
      }
      .lst-kix_ikcljutuvuve-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikcljutuvuve-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-7 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-4 {
        list-style-type: none;
      }
      ul.lst-kix_ajkvb22l6j96-8 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-5 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikcljutuvuve-2 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ikcljutuvuve-3 {
        list-style-type: none;
      }
      .lst-kix_ehzt5islygnw-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ikcljutuvuve-0 {
        list-style-type: none;
      }
      ul.lst-kix_ikcljutuvuve-1 {
        list-style-type: none;
      }
      .lst-kix_ajkvb22l6j96-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ajkvb22l6j96-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_thjubi60nqtj-3 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-2 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-1 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-0 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-7 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-6 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-5 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-4 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_thjubi60nqtj-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_pq6l9j27g4h8-3 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-4 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-5 {
        list-style-type: none;
      }
      ul.lst-kix_thjubi60nqtj-8 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-6 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_pq6l9j27g4h8-0 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_thjubi60nqtj-0 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_pq6l9j27g4h8-1 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-2 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-7 {
        list-style-type: none;
      }
      ul.lst-kix_pq6l9j27g4h8-8 {
        list-style-type: none;
      }
      .lst-kix_thjubi60nqtj-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_thjubi60nqtj-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_thjubi60nqtj-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_thjubi60nqtj-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pq6l9j27g4h8-6 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c4 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-top-style: solid;
        margin-left: 51pt;
        text-indent: -18pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c6 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-top-style: solid;
        margin-left: 51pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        border-top-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c17 {
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.38;
        border-bottom-style: solid;
        orphans: 2;
        border-top-style: solid;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-width: 0pt;
        padding-bottom: 13.5pt;
        line-height: 1.26;
        border-bottom-style: solid;
        orphans: 2;
        border-top-style: solid;
        widows: 2;
        text-align: center;
      }
      .c12 {
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.56;
        border-bottom-style: solid;
        orphans: 2;
        border-top-style: solid;
        widows: 2;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c15 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c0 {
        color: #0e101a;
        font-style: italic;
      }
      .c16 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        color: #0e101a;
      }
      .c7 {
        font-weight: 700;
      }
      .c14 {
        color: #000000;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #ffffff;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <style>
      body.c5 {
        background-color: #0e101a;
      }
      .title,
      .subtitle,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li,
      span {
        color: #ffffff !important;
      }
      .title {
        font-size: 36pt !important;
        text-align: center !important;
      }
      .subtitle {
        font-size: 24pt !important;
        text-align: center !important;
      }
      h1 {
        font-size: 30pt !important;
      }
      h2 {
        font-size: 24pt !important;
      }
      h3 {
        font-size: 20pt !important;
      }
      h4 {
        font-size: 18pt !important;
      }
      h5 {
        font-size: 16pt !important;
      }
      h6 {
        font-size: 14pt !important;
      }
      p {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <h1 class="c13" id="h.49m0tfiw1rvi">
      <span class="c6">Navigating our Neurons Highways</span>
    </h1>
    <h3 class="c11" id="h.xaqt23idce1n">
      <span class="c9">Hiya, brilliant minds!</span>
    </h3>
    <p class="c2"><span class="c8"></span></p>
    <p class="c3">
      <span class="c1"
        >I&#39;m excited to take you today on a delightful little expedition
        into the fascinating world of data science and its collaboration with
        neuroengineering. Trust me, it&#39;s less intimidating than it might
        sound. In fact, it&#39;s quite a thrilling and self-motivating tale! Go
        grab a cup of coffee or a glass of water, settle in, and let&#39;s chat
        like old friends who recently reconnected while hiking an unknown
        trail.</span
      >
    </p>
    <p class="c2"><span class="c8"></span></p>
    <p class="c3">
      <span class="c1"
        >Imagine our brain is a bustling city with neurons zipping around like
        busy highway commuters. In this scenario, data science acts like the
        GPS, an essential tool guiding these neurons to their destination
        smoothly and efficiently. Yes, I am talking about a perfect blend of
        computation and neuroscience: unraveling the intricate labyrinth of our
        mind, one neuron at a time.</span
      >
    </p>
    <p class="c2"><span class="c8"></span></p>
    <p class="c3">
      <span class="c1"
        >Data science and engineering can sometimes be a heavy load to lift.
        Still, with the right approach, we could unlock the secrets to the
        universe, nestled right inside our heads! It&#39;s like embarking on the
        most exhilarating treasure hunt, don&#39;t you agree?</span
      >
    </p>
    <!-- <p class="c3"><span class="c1">&nbsp;</span></p> -->
    <p class="c3">
      <span class="c1"
        >Here&#39;s the cherry on top: As future leaders in STEM-related fields,
        we aren&#39;t just confined to textbooks and lab experiments nowadays.
        Remember the first time you managed to compile a complex piece of code
        or successfully debugged an intricate algorithm? It felt like hitting a
        home run in the bottom of the ninth, didn&#39;t it? Well, imagine having
        that feeling but on a cosmic scale. We have this golden opportunity to
        be the pioneers, steering the ship into uncharted waters and making
        discoveries that could revolutionize our understanding of the human
        brain and, potentially, the entire world!</span
      >
    </p>
    <!-- <p class="c3"><span class="c1">&nbsp;</span></p> -->
    <p class="c3">
      <span class="c10"
        >&quot;Carlos, how do I get started on this exciting safari?&quot; I
        thought you&#39;d never ask! As most things go in today&#39;s age, the
        voyage begins with </span
      ><span class="c0">embracing</span
      ><span class="c1"
        >&nbsp;the vibrant world of data science by getting comfortable with
        machine learning algorithms. Meanwhile, we should also learn about the
        intricate dance between data and neurons. Regardless, data science is
        like learning a new language that allows us to communicate with the very
        fabric of human existence.</span
      >
    </p>
    <!-- <p class="c3"><span class="c1">&nbsp;</span></p> -->
    <p class="c3">
      <span class="c1"
        >I won&#39;t lie; there might be more than a few bumps along the road.
        But remember, every incredible quest begins with a single step. As we
        venture further into this captivating realm, we&#39;ll find that the
        lines between data science and neuroengineering blur; data science
        weaves together a tapestry of profound and utterly beautiful knowledge
        for its application.</span
      >
    </p>
    <p class="c2"><span class="c8"></span></p>
    <p class="c3">
      <span class="c10"
        >To learn more about data science tools and start applying them for your
        specific situation using Python code, read my other blog post here: </span
      ><span class="c7"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://www.cargonriv.com/blog/data-science-tools-tutorials&amp;sa=D&amp;source=editors&amp;ust=1755856038449419&amp;usg=AOvVaw3q-e5Ke2WOQPTzXahjQSXI"
          >cargonriv.com/blog/data-science-tools-tutorials</a
        ></span
      >
    </p>
    <!-- <p class="c3"><span class="c1">&nbsp;</span></p> -->
    <p class="c3">
      <span class="c1"
        >So, my fellow adventurers, let&#39;s embrace this odyssey with open
        hearts and curious minds as we stand at a new era&#39;s birth. We must
        forge ahead, united in our quest to dig through the majestic landscape
        between data science and neuroengineering. Who knows if future
        discoveries in this integrative field may vastly redefine society&#39;s
        state-of-the-art science and technology...</span
      >
    </p>
    <!-- <p class="c3"><span class="c1">&nbsp;</span></p> -->
    <p class="c3">
      <span class="c10"
        >Until our next adventure, keep dreaming, keep exploring, and remember,
        the universe is overflowing with new opportunities, just waiting for us
        to uncover them!</span
      >
    </p>
  </body>
</html>
